# shellcheck shell=bash
# ---------------------------------------------------------
# Dotfiles: Bash-specific configuration
# ---------------------------------------------------------
# shellcheck source=/dev/null
source "$HOME/.config/shell/shelldefs"

# Completion
if command -v fzf >/dev/null 2>&1; then
    eval "$(fzf --bash)"
fi

# Functions
fzf-alias-finder() {
    local result
    result=$(alias | fzf --no-sort --ansi | cut -d'=' -f1 | sed 's/alias //')
    if [[ -n "$result" ]]; then
        history -s "$result"
        echo "$result"
    fi
}

alias aliases='fzf-alias-finder'

# Prompt (must be last)
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)" || echo "Warning: starship init failed" >&2
fi
