# ---------------------------------------------------------
# Shared Shell Configuration (sourced by zshrc and bashrc)
# ---------------------------------------------------------

# 1. ENVIRONMENT
# ---------------------------------------------------------
if [ "$(uname)" = "Darwin" ]; then
    export HOST_IP=$(ipconfig getifaddr en0 2>/dev/null || ipconfig getifaddr en1 2>/dev/null)
else
    export HOST_IP=$(hostname -I 2>/dev/null | awk '{print $1}')
fi
export STARSHIP_CONFIG=~/.config/starship/starship.toml

# 2. GENERAL ALIASES
# ---------------------------------------------------------
alias home='cd ~/'
alias cl='clear'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias lsa='ls -a'
alias ip='echo $HOST_IP'
alias fzfp='fzf -m --preview="bat --color=always {}"'
alias chrome='open -a "Google Chrome"'

# 3. TOOL MODULES
# ---------------------------------------------------------
# Auto-source every *.sh file in ~/.config/shell/tools/
_dotfiles_tools_dir="$HOME/.config/shell/tools"
if [ -d "$_dotfiles_tools_dir" ]; then
    for _dotfiles_tf in "$_dotfiles_tools_dir"/*.sh; do
        if [ -f "$_dotfiles_tf" ] && ! . "$_dotfiles_tf"; then
            echo "Warning: failed to source $_dotfiles_tf" >&2
        fi
    done
    unset _dotfiles_tf
fi
unset _dotfiles_tools_dir
