# ---------------------------------------------------------
# Dotfiles: Zsh-specific configuration
# ---------------------------------------------------------
source "$HOME/.config/shell/shelldefs"

# Completion system
fpath=("$HOME/.docker/completions" $fpath)
autoload -Uz compinit && compinit

source <(fzf --zsh)

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select

# Functions
fzf-alias-finder() {
  local result=$(alias | fzf --no-sort --ansi | cut -d'=' -f1 | sed 's/alias //')
  if [[ -n "$result" ]]; then
    print -z -- "$result"
  fi
}

alias aliases='fzf-alias-finder'

# Prompt (must be last)
eval "$(starship init zsh)"
